apiVersion: v1
kind: Service
metadata:
  labels:
    app: inbox-co
  name: inbox-co
  namespace: prod-esb
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: inbox-co
    deploymentconfig: inbox-co
  sessionAffinity: None
  type: ClusterIP
